<!doctype html>
<html lang="pt-BR">

    <head>

        <meta charset="UTF-8">

        <!--bootstrap-->    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!--fontawesome-->
        <script src="https://kit.fontawesome.com/eca3ed8ee2.js" crossorigin="anonymous"></script>

        <!--css-->
        <style>

            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            
            i{
                cursor: pointer;
                border-radius: 50px;
                margin-top: 6px;
            }

            input{
                height: 35px;
                background-color: #e6e6e6;
                
                border: none;
                border-radius: 20px;
                outline: none;

                font-size: 14px;
                font-style: italic;
                color: #999;
            }

            #card{
                height: 300px;
                border: 1px solid silver;
                border-radius: 10px;
                box-shadow: 2px 2px 2px 2px silver;  
                margin-top: 150px;
            }

                #card .welcome{
                    height: 50px;
                    border-radius: 10px 10px 20px 0px;
                    background-color: blueviolet;
                }

                    #card .welcome .saudation{
                        height: 30px;
                        background-color: transparent;
                    }

                        #card .welcome .saudation p{
                            font-size: 14px;
                            color: whitesmoke;
                            margin-top: 5px;
                        }

                    #card .welcome .userimg{
                        height: 30px;
                        margin: 10px 0px 0px 0px;
                        border-radius: 50px;
                        background-color: white;
                    }

                
                #card .icomail{
                    height: 30px;
                    margin-top: 40px;
                    border-radius: 20px;
                    background-color: #e6e6e6;
                }

                #card .icokey{
                    height: 30px;
                    margin-top: 25px;
                    border-radius: 20px;
                    background-color: #e6e6e6;
                }

                #card .email{
                    height: 35px;
                    margin-top: 40px;
                    border-radius: 20px;
                    background-color: #e6e6e6;     
                }

                #card .keypass{
                    height: 35px;
                    margin-top: 25px;
                    border-radius: 20px;
                    background-color: #e6e6e6;     
                }

                #card .buttons{
                    height: 35px;
                    margin-top: 30px;
                    background-color: transparent;     
                }

                    #card .buttons button{
                        height: 35px;
                        border: none;
                        outline: none;
                        border-radius: 20px;
                        background-color: #e6e6e6; 
                
                        font-size: 14px;
                        font-style: italic;
                        color: black;
                    }

                    #card .buttons button:hover{
                        height: 35px;
                        border: 1px solid blueviolet;
                        outline: none;
                        border-radius: 20px;
                        background-color: #e6e6e6; 
                
                        font-size: 14px;
                        font-style: italic;
                        color: black;
                    }

        </style>

        <title>login page | by Anderson Leandro</title>

    </head>
    
    <body>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div id="card" class="col-xl-3 col-lg-4 col-md-5 col-sm-6 col-8">
                    <div class="row">

                        <div class="col-12 welcome">
                            <div class="row">
                                <div class="ml-2 col-1 userimg">
                                    <div class="row justify-content-center">
                                        <i class="fas fa-user" width="30px" height="30px"></i> <!--user img-->
                                    </div>
                                </div>
                                <div class="mt-2 col-9 saudation">
                                    <div class="row justify-content-end">
                                        <p>Login now and enjoy all the content!</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ml-2 col-1 icomail">
                            <div class="row justify-content-center">
                                <i class="fas fa-envelope" width="20px" height="20px"></i> <!--mail img-->
                            </div>
                        </div>

                        <div class="ml-2 col-10 email">
                            <div class="row">
                                <input type="text" class="col-12" value="yourmail@host.com">
                            </div>
                        </div>

                        <div class="ml-2 col-1 icokey">
                            <div class="row justify-content-center">
                                <i class="fas fa-lock"></i> <!--keypass img-->
                            </div>
                        </div>

                        <div class="ml-2 col-10 keypass">
                            <div class="row">
                                <input type="password" class="col-12" value="@mykey">
                            </div>
                        </div>

                        <div class="ml-5 col-10 buttons">
                            <div class="row">
                                <button class="ml-4 col-6 signup">register now</button>
                                <button class="ml-3 col-4 login">login</button>
                            </div>
                        </div>

                    </div> 
                </div> 
            </div>
        </div>
    </body>

</html>
       
